# MAS_1_2_3_4

mp1/web_library/: pom.xml
mp1/web_library/src/main/java/com/danven/web_library/domain/book/: Book.java  DBook.java  DiskFormat.java  Image.java  Language.java  PBook.java
mp1/web_library/src/main/java/com/danven/web_library/domain/offer/: ContactInfo.java
mp1/web_library/src/main/java/com/danven/web_library/persistence/: PersistenceManager.java
mp1/web_library/src/test/java/com/danven/web_library/: Factory.java  RecordsUtility.java
mp1/web_library/src/test/java/com/danven/web_library/persistence/: PersistenceTest.java
mp2/mp2/web_library/src/main/java/com/danven/web_library/: WebLibrary.java
mp2/mp2/web_library/src/test/java/com/danven/web_library/: Factory.java  RecordsUtility.java
mp3/mp3/web_library/: pom.xml
mp3/mp3/web_library/src/test/java/com/danven/web_library/: RecordsUtility.java
mp4/mp4/web_library/: pom.xml
mp4/mp4/web_library/src/main/java/com/danven/web_library/domain/book/: Author.java  Book.java  BookAuthor.java  Category.java  DBook.java  DiskFormat.java  Image.java  PBook.java
mp4/mp4/web_library/src/main/java/com/danven/web_library/domain/offer/: ContactInfo.java  Offer.java
mp4/mp4/web_library/src/main/java/com/danven/web_library/domain/user/: Account.java  Address.java  User.java
mp4/mp4/web_library/src/main/java/com/danven/web_library/persistence/: PersistenceManager.java
mp4/mp4/web_library/src/test/java/com/danven/web_library/book/: BookAuthorTest.java  BookImageTest.java
mp4/mp4/web_library/src/test/java/com/danven/web_library/user/: AccountBusinessConstrainTest.java  AccountDynamicConstraintTest.java  AccountUniqueConstraintTest.java  AddressTest.java  BookCategoryTest.java  UserOrderedConstraintTest.java
(+75 files in other folders)
